<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MatGui::MaterialsEditor</class>
 <widget class="QDialog" name="MatGui::MaterialsEditor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>543</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Materials</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="frameShape">
      <enum>QFrame::Shape::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Plain</enum>
     </property>
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QFrame" name="frameMaterialTree">
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Plain</enum>
      </property>
      <layout class="QVBoxLayout" name="frameLayout">
       <item>
        <widget class="QToolBar" name="treeToolBar"/>
       </item>
       <item>
        <widget class="QTreeView" name="treeMaterials">
         <property name="acceptDrops">
          <bool>false</bool>
         </property>
         <property name="selectionBehavior">
          <enum>QAbstractItemView::SelectionBehavior::SelectItems</enum>
         </property>
         <property name="headerHidden">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="editSearch">
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Search...</string>
         </property>
        </widget>
       </item>
       <item alignment="Qt::AlignmentFlag::AlignRight">
        <widget class="QCheckBox" name="checkAdvancedSearch">
         <property name="text">
          <string>Advanced Search Options</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupAdvancedSearch">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Minimum" vsizetype="Preferred">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="title">
          <string/>
         </property>
         <property name="flat">
          <bool>false</bool>
         </property>
         <property name="checkable">
          <bool>false</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QCheckBox" name="checkSearchName">
            <property name="toolTip">
             <string>Search the material or folder name</string>
            </property>
            <property name="text">
             <string>Name</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkSearchModel">
            <property name="toolTip">
             <string>Search for the model by name</string>
            </property>
            <property name="text">
             <string>Model</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkSearchProperty">
            <property name="toolTip">
             <string>Search the model property name</string>
            </property>
            <property name="text">
             <string>Property</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkSearchValue">
            <property name="toolTip">
             <string>Search all property values</string>
            </property>
            <property name="text">
             <string>Value</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="checkSearchTag">
            <property name="toolTip">
             <string>Search material tags</string>
            </property>
            <property name="text">
             <string>Tag</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QFrame" name="frameProperties">
      <property name="frameShape">
       <enum>QFrame::Shape::NoFrame</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Shadow::Plain</enum>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QStackedWidget" name="stackedWidget">
         <widget class="MaterialPropertiesWidget" name="materialPropertiesWidget"/>
         <widget class="PropertiesWidget" name="propertiesWidget"/>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="standardButtons">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
     <property name="standardButtons">
      <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok|QDialogButtonBox::StandardButton::Save</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MaterialPropertiesWidget</class>
   <extends>QWidget</extends>
   <header>Mod/Material/Gui/Widgets/MaterialPropertiesWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PropertiesWidget</class>
   <extends>QWidget</extends>
   <header>Mod/Material/Gui/Widgets/PropertiesWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>treeMaterials</tabstop>
  <tabstop>editSearch</tabstop>
  <tabstop>groupAdvancedSearch</tabstop>
  <tabstop>checkSearchName</tabstop>
  <tabstop>checkSearchModel</tabstop>
  <tabstop>checkSearchProperty</tabstop>
  <tabstop>checkSearchValue</tabstop>
  <tabstop>checkSearchTag</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
