---
# File created by ConvertFCMat.py
General:
  UUID: "5f546608-fcbb-40db-98d7-d8e104eb33ce"
  Author: "M. Münch"
  License: "LGPL-2.0-or-later"
  Name: "TestAluminumMixed"
Inherits:
  Aluminum:
    UUID: "3c6d0407-66b3-48ea-a2e8-ee843edf0311"
Models:
  LinearElastic:
    UUID: '7b561d1d-fb9b-44f6-9da9-56a4f74d7536'
    Density: "2700 kg/m^3"
    PoissonRatio: "0.3"
    ShearModulus: "27000 MPa"
    UltimateStrain: "5"
    UltimateTensileStrength: "250 MPa"
    YieldStrength: "180 MPa"
    YoungsModulus: "70000 MPa"
